# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/PP_2_2_1
db.username=root
db.password=J[etyyjCkj;ysqGfhjkm

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

